{
  "name": "hjchatting",
  "version": "1.0.0",
  "description": "Chatting program made with Nodejs and SocketIO",
  "license": "MIT",
  "engines": {"node": "14.0.0"},
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@socket.io/mongo-adapter": "^0.2.1",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.2"
  }
}
